<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b149c628-6c8e-4a52-b3f8-9613aef89c11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10743/TamagotchiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TamagotchiService.xsd" MetadataType="Schema" ID="f8e79d74-d0e8-45cd-8197-5be153e080db" SourceId="1" SourceUrl="http://localhost:10743/TamagotchiService.svc?xsd=xsd2" />
    <MetadataFile FileName="TamagotchiService1.xsd" MetadataType="Schema" ID="0a398519-228f-4305-b33c-dfbda6ee9cd7" SourceId="1" SourceUrl="http://localhost:10743/TamagotchiService.svc?xsd=xsd3" />
    <MetadataFile FileName="TamagotchiService2.xsd" MetadataType="Schema" ID="86ded3e2-74c8-419a-abe5-236901cb05d7" SourceId="1" SourceUrl="http://localhost:10743/TamagotchiService.svc?xsd=xsd1" />
    <MetadataFile FileName="TamagotchiService.wsdl" MetadataType="Wsdl" ID="6728f30d-7a53-4128-91f3-6eb49348a0cc" SourceId="1" SourceUrl="http://localhost:10743/TamagotchiService.svc?wsdl" />
    <MetadataFile FileName="TamagotchiService3.xsd" MetadataType="Schema" ID="131f6fcc-3508-4a20-9ad5-4a3684d56e14" SourceId="1" SourceUrl="http://localhost:10743/TamagotchiService.svc?xsd=xsd0" />
    <MetadataFile FileName="TamagotchiService.disco" MetadataType="Disco" ID="db7b9bc0-4af2-46b7-ad5f-1ecde86b680e" SourceId="1" SourceUrl="http://localhost:10743/TamagotchiService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>