<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tamagotchi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Hunger" Type="Int32" Nullable="false" />
    <Property Name="Sleep" Type="Int32" Nullable="false" />
    <Property Name="Boredom" Type="Int32" Nullable="false" />
    <Property Name="Health" Type="Int32" Nullable="false" />
    <Property Name="LastAccess" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="BusyTill" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsAlive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="testDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tamagotchi" EntityType="Self.Tamagotchi" />
  </EntityContainer>
</Schema>