<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tamagotchi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Hunger" Type="int" Nullable="false" />
    <Property Name="Sleep" Type="int" Nullable="false" />
    <Property Name="Boredom" Type="int" Nullable="false" />
    <Property Name="Health" Type="int" Nullable="false" />
    <Property Name="LastAccess" Type="datetime" Nullable="false" />
    <Property Name="BusyTill" Type="datetime" Nullable="false" />
    <Property Name="IsAlive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'testDB.dbo.tamagotchis' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tamagotchis">
          <Property Name="name" Type="nvarchar" MaxLength="255" />
          <Property Name="alive" Type="bit" />
          <Property Name="hungerMultiplier" Type="int" />
          <Property Name="sleep" Type="int" />
          <Property Name="boredom" Type="int" />
          <Property Name="health" Type="int" />
          <Property Name="lastAcces" Type="datetime" />
          <Property Name="busyTill" Type="datetime" />
          <Property Name="isSleeping" Type="bit" />
        </EntityType>-->
  <EntityContainer Name="testDBModelStoreContainer">
    <EntitySet Name="Tamagotchi" EntityType="Self.Tamagotchi" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>