<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="523b3765-b7ed-4019-b65b-3c3dd0f44559" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mdaemstamagotchiservice.azurewebsites.net/TamagotchiService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TamagotchiService.xsd" MetadataType="Schema" ID="e33e0b69-9d0f-454c-880b-8c57369a6d3f" SourceId="1" SourceUrl="http://mdaemstamagotchiservice.azurewebsites.net/TamagotchiService.svc?xsd=xsd2" />
    <MetadataFile FileName="TamagotchiService.disco" MetadataType="Disco" ID="e750543e-1b0e-43d7-b74e-f10c96fe91b0" SourceId="1" SourceUrl="http://mdaemstamagotchiservice.azurewebsites.net/TamagotchiService.svc?disco" />
    <MetadataFile FileName="TamagotchiService4.xsd" MetadataType="Schema" ID="31ee359d-0175-4f6f-bab3-a217d34fe938" SourceId="1" SourceUrl="http://mdaemstamagotchiservice.azurewebsites.net/TamagotchiService.svc?xsd=xsd4" />
    <MetadataFile FileName="TamagotchiService1.xsd" MetadataType="Schema" ID="d77d39a0-a9dc-4b0e-b5da-56a4d156a502" SourceId="1" SourceUrl="http://mdaemstamagotchiservice.azurewebsites.net/TamagotchiService.svc?xsd=xsd1" />
    <MetadataFile FileName="TamagotchiService.wsdl" MetadataType="Wsdl" ID="170acbd3-be29-4d99-8c28-fbe5dbfc7f73" SourceId="1" SourceUrl="http://mdaemstamagotchiservice.azurewebsites.net/TamagotchiService.svc?wsdl" />
    <MetadataFile FileName="TamagotchiService2.xsd" MetadataType="Schema" ID="1c903515-4e96-4a1d-bd58-7fec5a461adb" SourceId="1" SourceUrl="http://mdaemstamagotchiservice.azurewebsites.net/TamagotchiService.svc?xsd=xsd3" />
    <MetadataFile FileName="TamagotchiService3.xsd" MetadataType="Schema" ID="612e599d-2888-4048-a163-1b332ee3afe9" SourceId="1" SourceUrl="http://mdaemstamagotchiservice.azurewebsites.net/TamagotchiService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>